<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
<link rel="shortcut icon" href="./images/oemTRDnybLnEUFr1tqur5l2qfJg.png" type="image/x-icon">
  <title>Insurance</title>
</head>
<body>
<header>
  <nav>
    <!-- ™🤍💎 -->
    <h3><a class="logo" href="#home">Insurance<sup>🌸</sup></a></h3>
    <ul>
      <li><a href="#features">Features</a></li>
      <li><a href="#about">About us</a></li>
      <li><a href="#blog">Blog</a></li>
      <li class="btn"><a href="#contact" >Contact Us</a></li>
    </ul>
  </nav>
  <div class="introdaction">
    <div class="left-intro">
<h1>Protect those you love</h1>
<p class="text">Take care of your life with us, those you love and what you care about, and sleep well, we will take care of the rest.</p>
<a class="btn buy" href="#buy">Buy a Template</a>
<div class="Trust-img"><img src="./images/logo.png" alt=""></div>
<p class="txt-review">More than <span>20,000</span> great reviews</p>
</div>
<div class="right-intro">
  <div class="part-one">

  <div class="image"><img src="./images/fille1.webp" alt=""></div>
  <div class="info">
  <img src="./images/fille1 small.webp" alt="">
  <div>
    <h5>Clara Myers</h5>
  <p>Your insurance supervisor</p>
</div>
  
</div>  
  </div>
<div class="part-two">
  <div class="all-price">
    <div class="price">
      <div class="price-left">
       <div class="circle"></div>
       <div>
        <p class="price-title">Mercedes</p>
        <p>Car insurance</p> 
       </div>
      </div>
      <div class="price-right">
        <p class="price-title-bold">20 €/month</p>
        <p>Valid until until 2022-12-01</p>
      </div>
    </div>
    <div class="price">
      <div class="price-left">
        <div class="circle circle2"></div>
        <div>
         <p class="price-title">Mercedes</p>
         <p>Car insurance</p> 
        </div>
       </div>
       <div class="price-right">
         <p class="price-title-bold">20 €/month</p>
         <p>Valid until until 2022-12-01</p>
       </div>
    </div>
  </div>
<div class="table">
<div class="table-title">
  <p>Total cost</p>
  <h4>672 €/year</h4>
</div>
  <table id="animations-example-4" class="charts-css column show-labels hide-data data-spacing-5 show-primary-axis">
    <caption> Animation Example #4 </caption> 
    <thead>
      <tr>
        <th scope="col"> Year </th> 
      <th scope="col"> Progress </th>
    </tr>
   </thead> 
    <tbody>
      <tr>
        <th  scope="row "> Home </th>
         <td style="--size:.5;">
          <span class="data"> 20 </span>
        </td></tr> 
        <tr><th scope="row"> Car </th> 
          <td style="--size:0.8;">
        <span class="data"> 100 </span>
      </td></tr> <tr><th scope="row"> Personal </th> 
        <td style="--size:0.7;"><span class="data"> 100 </span>
        </td></tr> <tr><th scope="row"> Pets </th> <td style="--size:1;">
          <span class="data"> 100 </span></td></tr> <tr><th scope="row"> Other </th> 
            <td style="--size:.4;"><span class="data"> 100 </span></td>
          </tr>
        </tbody>
      </table>
</div>
</div>
</div>
  </div>
</header>
  
</body>
</html>