<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
<link rel="shortcut icon" href="./images/oemTRDnybLnEUFr1tqur5l2qfJg.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
  <title>Insurance</title>
</head>
<body>
    <header class="header-features header-contact">
        <nav>
          <!-- ™🤍💎 -->
          <h3><a class="logo" href="../index.html">Insurance<sup>🌸</sup></a></h3>
          <ul>
            <li><a href="../features/index-features.html">Features</a></li>
            <li><a href="../About/index-about.html">About us</a></li>
            <li><a href="../Blog/index-blog.html">Blog</a></li>
            <li class="btn"><a href="./index-contact.html" >Contact Us</a></li>
          </ul>
          <i class="fa-solid fa-bars"></i>
        </nav>
        <div class="intro contact">
          <h2>Contact</h2>
          <p>We want to hear from you. Let us know how we can help.</p>
           <form action="" method="post">
            <input type="text">
            <input type="email">
            <textarea name="" id="" cols="30" rows="10"></textarea>
           </form>
        </div>
        <!-- <div class="features-introdaction introdaction">
          <div class="features-left-intro left-intro">
      <h1>Protect those you love</h1>
      <p class="text">Take care of your life with us, those you love and what you care about, and sleep well, we will take care of the rest.</p>
      <a class="btn buy" href="#buy">Buy a Template</a>
      <div class="Trust-img"><img src="../images/logo.png" alt=""></div>
      <p class="txt-review">More than <span>20,000</span> great reviews</p>
      </div>
      <div class="features-right-intro right-intro">
      <img src="../images/features-fille1-img.webp" alt="features-fille1-img">
      </div>
        </div> -->
      </header>
<!-- ............................... Header End .........................-->
<!-- ............................... Main Start .........................-->
      <main>


     </main>
      <!-- ............................... Main End .........................-->
  <!-- ........................ Footer Start ..................... -->
  <footer> 
    <div class="footer-part1">
      <!-- <div class="footer-all-item"> -->
      <!-- ™🤍💎 -->
      <h3 class="footer-item footer-logo"><a class="logo" href="#home">Insurance<sup>🌸</sup></a></h3>
    
      <ul class="footer-item Insurances">
      <li>Insurances</li>
      <li><a href="">Homepage Alternative</a></li>
      <li><a href="">Features</a></li>
      <li><a href="">Features Alternative</a></li>
      <li><a href="">Pricing</a></li>
    </ul>
    <ul class="footer-item Company">
      <li>Company</li>
      <li><a href="">About us</a></li>
      <li><a href="">FAQ</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Blog</a></li>
    </ul>
    <ul class="footer-item Contact">
      <li>Contact</li>
      <li><a href="">Gumroad</a></li>
      <li><a href="">404</a></li>
    </ul>
    </div>
    <div class="footer-part2">
      <div class="copyright">
      <p>&copy; 2022 Insurance+. All rights reserved.</p>
      <div class="reseaux-sociaux">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      </div>
    </div>
      </footer>
    
</body>
</html>