<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
<link rel="shortcut icon" href="./images/oemTRDnybLnEUFr1tqur5l2qfJg.png" type="image/x-icon">
  <title>Insurance</title>
</head>
<body>
    <header class="header-features header-contact header-shop">
        <nav>
          <!-- ™🤍💎 -->
          <h3><a class="logo" href="../index.html">Insurance<sup>🌸</sup></a></h3>
          <ul>
            <li><a href="../features/index-features.html">Features</a></li>
            <li><a href="../About/index-about.html">About us</a></li>
            <li><a href="../Blog/index-blog.html">Blog</a></li>
            <li class="btn"><a href="../Contact/index-contact.html" target="new" >Contact Us</a></li>
          </ul>
          <i class="fa-solid fa-bars"></i>
        </nav>
        
        <section class="sect7">
            <div class="plan-intro">
              <h2>Choose your plan</h2>
              <p>Choose the best option among many to suit you or your family's needs.</p>
            </div>
            <div class="all-plan">
              <div class="plan">
                <h4>Basic</h4>
                <h3> <sup class="dollar">$ </sup>49.00 <span>/per month</span></h3>
                <p>This plan provides the basics 
            of our service package.</p>
                <a href="">Buy Now</a>
                <ul>
                  <li><i class="fa-solid fa-check"></i> Any duration of the policy</li>
                  <li><i class="fa-solid fa-check"></i> We cover up to 40% of the costs</li>
                  <li><i class="fa-solid fa-check"></i> 24h support by phone</li>
                </ul>
              </div>
              <div class="plan">
                <h4>Essentials</h4>
                <h3> <sup class="dollar">$ </sup>69.00 <span>/per month</span></h3>
                <p>This plan provides the essentials 
            of our service package.</p>
                <a href="">Buy Now</a>
                <ul>
                  <li><i class="fa-solid fa-check"></i> Any duration of the policy</li>
                  <li><i class="fa-solid fa-check"></i> We cover up to 60% of the costs</li>
                  <li><i class="fa-solid fa-check"></i> 24h support by phone</li>
                </ul>
              </div>
              <div class="plan">
                <h4>Premium</h4>
                <h3> <sup class="dollar">$ </sup>99.00 <span>/per month</span></h3>
                <p>This plan provides the premium 
            of our service package.</p>
                <a href="">Buy Now</a>
                <ul>
                  <li><i class="fa-solid fa-check"></i> Any duration of the policy</li>
                  <li><i class="fa-solid fa-check"></i> We cover up to 90% of the costs</li>
                  <li><i class="fa-solid fa-check"></i> 24h support by phone</li>
                </ul>
              </div>
            </div>
              </section>
      </header>
<!-- ............................... Header End .........................-->
<!-- ............................... Main Start .........................-->
<main>
<!-- ............................. Sect1 ........................ -->
<section class="why-us">
<div class="why-us-intro">
    <h3>Why choose us?</h3>
    <p>Choose the best option among many to suit you or your family's needs.</p>
</div>
<div class="why-us-img"><img src="../images/news3.webp" alt="">
</div>
<div class="insure-type">
    <div class="insure-type-item">
        <h4>Insure yours family</h4>
        <p>A dedicated advisor will help you choose the right insurance, tailored to your needs.</p>
    </div>
    <div class="insure-type-item">
        <h4>Insure yours health</h4>
        <p>You can contact your insurance carer who will be your support at any time.</p>
    </div>
    <div class="insure-type-item">
        <h4>Insure you home</h4>
        <p>All insurance on your phone, our application will make it possible for you.</p>
    </div>
</div>
</section>


</main>
<!-- ................... Main End .................... -->
<!-- .................. Footer Start .................... -->
<footer> 
    <div class="footer-part1">
      <!-- <div class="footer-all-item"> -->
      <!-- ™🤍💎 -->
      <h3 class="footer-item footer-logo"><a class="logo" href="#home">Insurance<sup>🌸</sup></a></h3>
    
      <ul class="footer-item Insurances">
      <li>Insurances</li>
      <li><a href="">Homepage Alternative</a></li>
      <li><a href="">Features</a></li>
      <li><a href="">Features Alternative</a></li>
      <li><a href="">Pricing</a></li>
    </ul>
    <ul class="footer-item Company">
      <li>Company</li>
      <li><a href="">About us</a></li>
      <li><a href="">FAQ</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Blog</a></li>
    </ul>
    <ul class="footer-item Contact">
      <li>Contact</li>
      <li><a href="">Gumroad</a></li>
      <li><a href="">404</a></li>
    </ul>
    </div>
    <div class="footer-part2">
      <div class="copyright">
      <p>&copy; 2022 Insurance+. All rights reserved.</p>
      <div class="reseaux-sociaux">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      </div>
    </div>
      </footer>
      <script src="../script.js"></script>
    </body>
    </html>